body {
    min-width: 1280px;
    background: #eaecef;
}

.card-box {
    padding-top: 18px;
}
.card {
    margin: 12px 50px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px 0 #e2e5eb;
    padding: 20px 50px;
}

.tip {
    min-width: 120px;
    min-height: 50px;
    background: #fff;
    box-shadow: 0 2px 10px 0 rgba(35, 51, 80, .1);
    border-radius: 8px;
    color: #333;
    font-size: 16px;
    padding: 8px 10px;
    text-align: center;
    line-height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    &:after {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 5px 5px 5px;
        border-color: transparent transparent #fff transparent;
        position: absolute;
        top: -5px;
    }
}

.button {
    background: #E6F0FC;
    border-radius: 16px;
    font-size: 14px;
    line-height: 32px;
    border: none;
    height: 32px;
    padding: 0 17px;
    outline: none;
    color: #19A0F0;
    font-weight: bold;
}
.submit {
    border: 1px solid #19A0F0;
    border-radius: 8px;
    background: #fff;
    font-size: 14px;
    line-height: 38px;
    height: 40px;
    outline: none;
    color: #19A0F0;
    font-weight: bold;
    padding: 0 36px;
}

.input-wrapper {
    width: 360px;
    height: 40px;
    background: #f4f5f7;
    border: 1px solid #eaecef;
    border-radius: 8px;
    display: flex;
    align-items: center;
    margin-right: 20px;
    .input-name {
        font-weight: 600;
        display: inline-block;
        width: 80px;
        text-align: center;
    }
    input {
        flex: 1;
        outline: none;
        border: none;
        background: transparent;
        margin-right: 20px;
        &::placeholder {
            color: #b4b9c3;
        }
    }
    &.disabled {
        cursor: not-allowed;
        .input-name {
            color: #b4b9c3;
        }
        input {
            display: none;
        }
    }
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    input {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }
    .checkbox-inner {
        width: 14px;
        height: 14px;
        border-radius: 14px;
        border: 1px solid #eaecef;
        background: #f2f2f2;
        position: relative;
        margin-right: 12px;
        &:after {
            content: '';
            position: absolute;
            width: 6px;
            height: 6px;
            background: #6dc1f5;
            border-radius: 6px;
            left: 3px;
            top: 3px;
            opacity: 0;
            transition: all .3s ease-in-out;
            transform: scale(0);
        }
    }
    &.checked {
        .checkbox-inner {
            &:after {
                opacity: 1;
                transition: all .3s ease-in-out;
                transform: scale(1);
            }
        }
    }
}

.head-nav {
    width: 100%;
    height: 80px;
    background: #333;
    .cdp-logo {
        float: left;
        cursor: pointer;
        width: 166px;
        height: 32px;
        background: url('./img/logo.png') no-repeat no-repeat;
        background-size: 100% 100%;
        margin-top: 24px;
        margin-left: 50px;
    }
    .nav-list {
        float: left;
        height: 80px;
        cursor: pointer;
        .nav-item {
            float: left;
            font-size: 16px;
            line-height: 80px;
            text-align: center;
            color: #c1c1c1;
            padding: 0 30px;
            transition: all .3s ease-in-out;
            &.active {
                color: #fff;
            }
        }
    }
    .login {
        float: right;
        line-height: 80px;
        margin-right: 50px;
        position: relative;
        color: #c1c1c1;
        transition: all .3s ease-in-out;
        &:hover {
            color: #fff;
            .logout {
                visibility: visible;
                opacity: 1;
                z-index: 10;
            }
        }
        .login-name {
            cursor: pointer;
        }
        .logout {
            position: absolute;
            left: 50%;
            margin-left: -60px;
            top: 65px;
            cursor: pointer;
            visibility: hidden;
            opacity: 0;
            transition: all .3s ease-in-out;
        }
    }
}

.control {
    position: relative;
    .ctr-bar {
        height: 30px;
        .ctr-bar-item {
            float: left;
            line-height: 30px;
            padding: 0 11px 7px;
            margin-right: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            position: relative;
            &:after {
                content: '';
                position: absolute;
                height: 2px;
                width: 50px;
                background: #333;
                border-radius: 2px;
                bottom: 0;
                left: 50%;
                margin-left: -25px;
                opacity: 0;
                transition: all .3s ease-in-out;
            }
            &.active {
                font-size: 16px;
                font-weight: 600;
                &:after {
                    opacity: 1;
                    transition: all .3s ease-in-out;
                }
            }
            i {
                width: 24px;
                height: 24px;
                border-radius: 12px;
                margin-right: 10px;
                opacity: 0.8;
                background: rgba(234, 236, 239, .8);
            }
            .icon-sketch {
                background-image: url('./img/sketch.png');
                background-size: 16px 14px;
                background-repeat: no-repeat;
                background-position: center;
            }
            .icon-axure {
                background-image: url('./img/axure.png');
                background-size: 14px 14px;
                background-repeat: no-repeat;
                background-position: center;
            }
            &:first-child {
                width: 54px;
            }
            &:nth-child(2) {
                width: 109px;
            }
            &:nth-child(3) {
                width: 100px;
            }
        }
    }
    .ctr-input-wrapper {
        display: flex;
        margin-top: 25px;
        .program {
            width: 500px;
        }
        .onlyme {
            margin-left: 25px;
        }
    }
}

.content {
    .content-hint {
        color: #b4b9c3;
        margin-bottom: 20px;
    }
}
.ctr-history-wrapper {
    margin-top: 20px;
    padding: 2px 0;
    position: relative;
    display: flex;
    height: 32px;
    align-items: center;
    .ctr-history-content {
        span {
            cursor: pointer;
            color: #19A0F0;
            margin-right: 20px;
        }
    }
}

.cdp-table-wrapper {
    position: relative;
    width: 100%;
    max-height: 360px;
    overflow: hidden;
}
.cdp-table {
    width: inherit;
    overflow: hidden;
    color: #666;
    background: #fff;
    table {
        width: 100%;
    }
    th, td {
        height: 39px;
        min-width: 0;
        text-align: center;
        text-overflow: ellipsis;
        vertical-align: middle;
        border-bottom: 1px solid #e6f0fc;
    }
    th {
        white-space: nowrap;
        overflow: hidden;
        background: #ebf3fd;
        color: #333;
    }
    .cdp-table-cell {
        padding-left: 18px;
        padding-right: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        word-break: break-all;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cdp-table-header {

    }
    .cdp-table-body {
        height: 320px;
        overflow-x: hidden;
        overflow-y: auto;
    }
}

.local-path {
    display: flex;
    .input-wrapper {
        width: 600px;
    }
}

.footer {
    text-align: center;
    color: #b4b9c3;
    margin-top: 40px;
    a {
        color: #b4b9c3;
        &:hover {
            text-decoration: underline;
        }
    }
}

.icon-filter {
    display: inline-block;
    width: 10px;
    height: 12px;
    background: url('./img/filter.png') center no-repeat;
    background-size: 100% 100%;
    margin-left: 15px;
    cursor: pointer;
}
.icon-sort {
    display: inline-block;
    width: 8px;
    height: 13px;
    margin-left: 15px;
    position: relative;
    cursor: pointer;
    &:before {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 4px 5px 4px;
        border-color: transparent transparent #19A0F0 transparent;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 1;
        transition: all .3s ease-in-out;
    }
    &:after {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 4px 0 4px;
        border-color: #19A0F0 transparent transparent transparent;
        position: absolute;
        bottom: 0;
        left: 0;
        opacity: .6;
        transition: all .3s ease-in-out;
    }
    &.active {
        &:before {
            opacity: .6;
            transition: all .3s ease-in-out;
        }
        &:after {
            opacity: 1;
            transition: all .3s ease-in-out;
        }
    }
}
